<!DOCTYPE>
<HTML>
    <TITLE>Product1</TITLE>
		<HEAD>
		  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="styles.css">
			<STYLE>
	body {background-color: black;}
	h1 {text-align: center; font-size: 300%; font-family: verdana; color: lightyellow; }
	h2 {text-align: center; font-size: 200%; font-family: verdana; color: white; }
	 table {width: 50%; margin: 0 auto; border-collapse: collapse;	}
	th, td { border: 1px solid white; padding: 8px;text-align: center; color:white;}
	table {border-spacing: 5px;}

		  .topnav { background-color: #333; overflow: hidden;}

.topnav a {float: left; color: #f2f2f2; text-align: center; padding: 22px 28px; text-decoration: none; font-size: 24px;}

.topnav a:hover {background-color: #ddd; color: black;}

.topnav a.active {background-color: #04AA6D; color: white;}
body {
  margin: 0;
  
	body {display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;}

.image-container {display: flex; gap: 500px; padding: 80px; padding-left:640px;}

.side-image {width: 250px;  height: auto; }
}	 
			</STYLE>
			</HEAD>
	<BODY>
	<table style="width:50%">
<div class="topnav">
	<a class="inactive" href="ProjectHomePage.html">Home</a>
	<a href="ProjectAboutUs.html">About Us</a>
	<a href="ProjectProducts.html">Products</a>
	<a href="ProjectContactUs.html">Contact Us</a>
</div>
<h1>EL1TE Microchips</h1>

<div class="image-container">
   <img src="images/nforcemicrochip" alt="Image 1" class="side-image">
</div>

<h2>EL1TE EForce Professional</h2>
<tr>
	<th colspan="6"style="color:white"><strong>Product Specifications</strong></th>
	
</tr>

<tr>
		<th></th>
		<th>EL1TE EForce Professional<br /> 3600 and 3050</th>
		<th>EL1TE EForce Professional<br /> 3600</th>
		<th>EL1TE EForce Professional 3400</th>
		<th>EL1TE EForce Professional 2200 and 2050</th>
		<th>EL1TE EForce Professional 2200</th>
</tr>

<tr>
		<th>Segment</th>
		<td>High End Server/Workstation</td>
		<td>Server/Workstation</td>
		<td>1P Server/Workstation</td>
		<td>High End Server/Workstation</td>
		<td>1P Server/Workstation</td>
</tr>

<tr>
		<th>CPU</th>
		<td>Opteron</td>
		<td>Opteron</td>
		<td>Opteron</td>
		<td>Opteron</td>
		<td>Opteron</td>



</tr>

<tr>
		<th>PCI Express Lanes Links <br />Configuration</th>
		<td>56 lanes<br />12 links<br />Flexible</td>
		<td>28 lanes<br />6 links<br />Flexible</td>
		<td>28 lanes<br />6 links<br />Fixed</td>
		<td>40 lanes<br />8 links<br />Flexible</td>
		<td>20 lanes<br />4 links<br />Flexible</td>



</tr>

<tr>
		<th>EL1TE EForce ELI<br /> Technology</th>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>



</tr>

<tr>
		<th>SATA/PATA drives</th>
		<td>12/4</td>
		<td>6/2</td>
		<td>6/2</td>
		<td>8/4</td>
		<td>4/4</td>



</tr>

<tr>
		<th>Advanced RAS</th>
		<td>Yes</td>
		<td>Yes</td>
		<td>No</td>
		<td>No</td>
		<td>No</td>



</tr>

<tr>
		<th>EL1TE<br />MediaShield<br />Storage<br />Technology</th>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>



</tr>

<tr>
		<th>Native Gigabit <br />Ethernet</th>
		<td>10/100/1000</td>
		<td>10/100/1000</td>
		<td>10/100/1000</td>
		<td>10/100/1000</td>
		<td>10/100/1000</td>



</tr>

<tr>
		<th>Ethernet MAC</th>
		<td>4</td>
		<td>2</td>
		<td>2</td>
		<td>2</td>
		<td>1</td>



</tr>

<tr>
		<th>USB Ports</th>
		<td>10</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>



</tr>

<tr>
		<th>PCI Slots</th>
		<td>5</td>
		<td>5</td>
		<td>5</td>
		<td>5</td>
		<td>5</td>



</tr>
</TABLE>
<hr />
<div style="text-align: center; padding: 30px;">
  <a class="inactive" href="Project Home Page.html">Home</a>

  <a href="Project About Us.html">About Us</a>

  <a href="Project Products.html">Products</a>
 
  <a href="Project Contact Us.html">Contact Us</a>
 
</div>
</BODY>
</HTML>


