<!DOCTYPE>
<HTML>
	<HEAD>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			<TITLE>Project About Us</TITLE>
			<STYLE>
	        body {background-color: black;}
			h1 {text-align: center; font-size: 300%; font-family: verdana; color: lightyellow; }
			h2 {text-align: left; font-size: 200%; font-family: verdana; color: white; }
			h3 {text-align: left; font-size: 150%; font-family: verdana; color: lightblue; }
			p1 {text-align: center; margin: 0px; color: white; font-size:170%;}
			p2 {text-align: center; margin: 200px; color: white; font-size:170%; }
			p3 {text-align: center; margin: 5px; color: white; font-size:170%;}
			p4 {text-align: center; margin: 50px; color: white; font-size:150%;}
			p5 {text-align: center; margin: 470px; color: white; font-size:150%;}
			p6 {text-align: center; margin: 80px; color: white; font-size:150%;}
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	body {display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;}

.image-container {display: flex; gap: 450px; padding: 40px;}

.side-image {width: 180px;  height: auto; }

			
.topnav { background-color: #333; overflow: hidden;}

.topnav a {float: left; color: #f2f2f2; text-align: center; padding: 22px 28px; text-decoration: none; font-size: 24px;}

.topnav a:hover {background-color: #ddd; color: black;}

.topnav a.active {background-color: #04AA6D; color: white;}
body {
  margin: 0;
}



			</STYLE>
	</HEAD>
	<BODY>
	
<div class="topnav">
  <a class="inactive" href="ProjectHomePage.html">Home</a>
  <a href="ProjectAboutUs.html">About Us</a>
  <a href="ProjectProducts.html">Products</a>
  <a href="ProjectContactUs.html">Contact Us</a>
</div>

<img class="logo" src="images/companylogoproject" alt="logo" style="float:left;width:120px;height:120px;">
<h1>EL1TE Microchips</h1>
<h2>About Us</h2>
<p style="color:white; font-size: 125%"><strong>EL1TE Microchips</strong> is an Singaporean corporation and technology company headquarted in Singapore. It is a company which designs and supplies semiconductors, graphics processing units (GPUs), and application programming interfaces (APIs) for data science and high-performance computing.</p>

<h3>Founding</h3>
<p style="color:white; font-size: 125%">EL1TE Microchips was founded on January 23, 2000, by Teo En Ming (CEO as of 2024), an American electrical engineer; Kurt Tay, an engineer who worked at Watermelon Microsystems; and Sylee, who was previously a senior staff engineer and graphics chip designer at Watermelon Microsystems. The three men agreed to start the company in a meeting at a roadside Mcdonalds in Jurong, Singapore.</p>
<p style="color:white; font-size: 125%">The three co-founders were frustrated at their previous company's management and were looking to leave, they discussed a vision of the future which was so compelling that they decided to leave their previous companies and co-founded EL1TE Microchips</p>
<p style="color:white; font-size: 125%">The three co-founders envisioned that the ideal trajectory for the forthcoming wave of computing world would be in the realm of accelerated computing, specifically in the semiconductor industry.</p>
<hr  />
  <div class="image-container">
        <img src="images/teoenming" alt="Image 1" class="side-image">
        <img src="images/kurttay" alt="Image 2" class="side-image">
		  <img src="images/sylee" alt="Image 3" class="side-image">
    </div>
	
	

  
   <p1><strong>Chief Executive Officer (CEO)</strong></p1>
   <p2><strong>Chief Operating Officer (COO)</strong></p2>
   <p3><strong>Chief Technology Officer (CTO)</strong></p3>
	<p4>Teo En Ming</p4>
	<p5>Kurt Tay</p5>
	<p6>Sylee</p6>
	<br />
	<hr />
	
	
<div style="text-align: center; padding: 30px;">
  <a class="inactive" href="ProjectHomePage.html">Home</a>
  <a href="ProjectAboutUs.html">About Us</a>
  <a href="ProjectProducts.html">Products</a>
  <a href="ProjectContactUs.html">Contact Us</a>
</div>
	</BODY>
	</HTML>
	