<!DOCTYPE>
<HTML>
    <TITLE>Products</TITLE>
		<HEAD>
			<STYLE>
		body {background-color: black;}
		h1 {text-align: center; font-size: 300%; font-family: verdana; color: lightyellow; }
		h2 {text-align: left; font-size: 200%; font-family: verdana; color: white; }
		p1 {text-align: center; padding-left: 280px; color: white; font-size:170%;}
		p2 {text-align: center; margin: 535px; color: white; font-size:170%; }
		
		
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	body {display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;}

.image-container {display: flex; gap: 600px; padding: 40px; padding-left:350px;}

.side-image {width: 180px;  height: auto; }
		
		.topnav { background-color: #333; overflow: hidden;}

.topnav a {float: left; color: #f2f2f2; text-align: center; padding: 22px 28px; text-decoration: none; font-size: 24px;}

.topnav a:hover {background-color: #ddd; color: black;}

.topnav a.active {background-color: #04AA6D; color: white;}
body {
  margin: 0;
}	 
			</STYLE>
		</HEAD>	
	<BODY>
<div class="topnav">
  <a class="inactive" href="ProjectHomePage.html">Home</a>
  <a href="ProjectAboutUs.html">About Us</a>
  <a href="ProjectProducts.html">Products</a>
  <a href="ProjectContactUs.html">Contact Us</a>
</div>
<img class="logo" src="images/companylogoproject" alt="logo" style="float:left;width:120px;height:120px;">
	<h1>EL1TE Microchips</h1>
	<h2>Our Products</h2>
	<hr />
	
 <div class="image-container">
        <img src="images/nforcemicrochip" alt="Image 1" class="side-image">
        <img src="images/na100" alt="Image 2" class="side-image">
    </div>
	<a style="text-align: center; padding-left: 280px; color: white; font-size:170%;" href="EL1TEEForceProfessional.html">EL1TE EForce Professional</a>
	<a style="text-align: center; padding-left: 560px; color: white; font-size:170%;" href="EL1TEE100.html">EL1TE E100</a>
<hr />
<div style="text-align: center; padding: 30px;">
  <a class="inactive" href="ProjectHomePage.html">Home</a>
  <a href="ProjectAboutUs.html">About Us</a>
  <a href="ProjectProducts.html">Products</a>
  <a href="ProjectContactUs.html">Contact Us</a>
</div>