<!DOCTYPE>
<HTML>
    <TITLE>Contact Us</TITLE>
		<HEAD>
			<STYLE>
	  body {background-color: black;}
	  h1 {text-align: center; font-size: 300%; font-family: verdana; color: lightyellow; }
	  h2 {text-align: left; font-size: 200%; font-family: verdana; color: white; }
	  
	  
	  
	  .topnav { background-color: #333; overflow: hidden;}

.topnav a {float: left; color: #f2f2f2; text-align: center; padding: 22px 28px; text-decoration: none; font-size: 24px;}

.topnav a:hover {background-color: #ddd; color: black;}

.topnav a.active {background-color: #04AA6D; color: white;}
body {
  margin: 0;
}	 
			</STYLE>
	  </HEAD>
	  
	<BODY>
<div class="topnav">
  <a class="inactive" href="ProjectHomePage.html">Home</a>
  <a href="ProjectAboutUs.html">About Us</a>
  <a href="ProjectProducts.html">Products</a>
  <a href="ProjectContactUs.html">Contact Us</a>
</div>

<img class="logo" src="images/companylogoproject" alt="logo" style="float:left;width:120px;height:120px;">
<h1>EL1TE Microchips</h1>
<h2>Contact Us</h2>
<p style="color: white; font-size: 150%;">Enquiries? Contact Us!</p>

<a href="mailto:project.email2221@gmail.com">Send us an Email</a>

<hr />
	
	
<div style="text-align: center; padding: 30px;">
  <a class="inactive" href="ProjectHomePage.html">Home</a>
  <a href="ProjectAboutUs.html">About Us</a>
  <a href="ProjectProducts.html">Products</a>
  <a href="ProjectContactUs.html">Contact Us</a>
</div>
</BODY>
</HTML>

	  
