<!DOCTYPE>
<HTML>
	<HEAD>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<TITLE>Project</TITLE>
		<STYLE>
		body {background-color: black;}
		h1 {text-align: center; font-size: 300%; font-family: verdana; color: lightyellow; }
		h2 {text-align: left; font-size: 150%; font-family: verdana; color: grey; }
		h3 {text-align: left; font-size: 150%; font-family: verdana; color: lightblue; }
		h4 {text-align: left; font-size: 150%; font-family: verdana; color: lightblue; }
		
		.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {float: left; color: #f2f2f2; text-align: center; padding: 22px 28px; text-decoration: none; font-size: 24px;}

.topnav a:hover {background-color: #ddd; color: black;}

.topnav a.active {background-color: #04AA6D; color: white;}
body {
  margin: 0;
}

.logo {width: 70px; height: 70px;}
	
		</STYLE>
	</HEAD>
	<BODY>


<div class="topnav">
  <a class="inactive" href="ProjectHomePage.html">Home</a>
  <a href="ProjectAboutUs.html">About Us</a>
  <a href="ProjectProducts.html">Products</a>
  <a href="ProjectContactUs.html">Contact Us</a>
</div>


 <img class="logo" src="images/companylogoproject" alt="logo" style="float:left;width:120px;height:120px;">
	<h1>EL1TE Microchips</h1>
	<h2>Microchips, by enthusiasts, for enthusiasts.</h2>	
	<h3>Design and Simulation</h3>
	<p style="color:white; font-size: 125%;">EL1TE RTV™ delivers the performance to help professionals, creators, developers, and students <br> worldwide enhance creative workflows and build, operate, and connect metaverse applications.</p>
	<img src="images/nvidiamicrochip" style="float:middle;width:400px;height:250px;">
	
	<hr />
	
	<h4>High-Performance Computing</h4>
   <p style="color:white; font-size: 125%;">High-performance computing (HPC) is the ability to process data and perform complex calculations at <br> high speeds. HPC is one of the most essential tools fueling the advancement of computational science.</p>
   <img src="images/highperformance" style="float:middle;width:400px;height:250px;">
   
	<hr />
	
	<h4>About EL1TE</h4>
 <p style="color:white; font-size: 125%;">EL1TE lead accelerated computing to tackle challenges no one else can solve. Our work in AI <br> and digital twins is transforming the world's largest industries and profoundly impacting society.</p>
 <img src="images/companylogoproject" style="float:middle;width:350px;height:250px;">
 
	<hr />
	
	
<div style="text-align: center; padding: 30px;">
  <a class="inactive" href="ProjectHomePage.html">Home</a>
  <a href="ProjectAboutUs.html">About Us</a>
  <a href="ProjectProducts.html">Products</a>
  <a href="ProjectContactUs.html">Contact Us</a>
</div>
	
	</BODY>
	</HTML>
	
	